{
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": true,
  "foldHeading": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "spellcheckLanguages": [
    "en-US"
  ],
  "defaultViewMode": "source",
  "showInlineTitle": false,
  "vimMode": false,
  "showFrontmatter": true,
  "showLineNumber": true,
  "livePreview": true,
  "attachmentFolderPath": "./",
  "newFileLocation": "current"
}